In [1]:
import pandas as pd

In [2]:
CarDataset = pd.read_csv('Australian Vehicle Prices.csv')

In [3]:
CarDataset.head(5)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022.0,Arkana,SUV,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990

In [4]:
model_table =  CarDataset[['Brand','Year', 'Model', "Title", 'Transmission']]

In [5]:
model_table.head()

,Brand,Year,Model,Title,Transmission
0,Ssangyong,2022.0,Rexton,2022 Ssangyong Rexton Ultimate (awd),Automatic
1,MG,2022.0,MG3,2022 MG MG3 Auto Excite (with Navigation),Automatic
2,BMW,2022.0,430I,2022 BMW 430I M Sport,Automatic
3,Mercedes-Benz,2011.0,E500,2011 Mercedes-Benz E500 Elegance,Automatic
4,Renault,2022.0,Arkana,2022 Renault Arkana Intens,Automatic

In [10]:
model_table['Year'] = model_table['Year'].astype('Int32')

/var/folders/qm/lc6r1s752bb1ls34svwcl3240000gn/T/ipykernel_90678/2703634576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  model_table['Year'] = model_table['Year'].astype('Int32')

In [11]:
model_table.head()

,Brand,Year,Model,Title,Transmission
0,Ssangyong,2022,Rexton,2022 Ssangyong Rexton Ultimate (awd),Automatic
1,MG,2022,MG3,2022 MG MG3 Auto Excite (with Navigation),Automatic
2,BMW,2022,430I,2022 BMW 430I M Sport,Automatic
3,Mercedes-Benz,2011,E500,2011 Mercedes-Benz E500 Elegance,Automatic
4,Renault,2022,Arkana,2022 Renault Arkana Intens,Automatic

In [12]:
model_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16734 entries, 0 to 16733
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         16733 non-null  object
 1   Year          16733 non-null  Int32
 2   Model         16733 non-null  object
 3   Title         16733 non-null  object
 4   Transmission  16733 non-null  object
dtypes: Int32(1), object(4)
memory usage: 604.8+ KB

In [13]:
model_table = model_table.drop_duplicates(subset="Title")

,Brand,Year,Model,Title,Transmission
0,Ssangyong,2022,Rexton,2022 Ssangyong Rexton Ultimate (awd),Automatic
1,MG,2022,MG3,2022 MG MG3 Auto Excite (with Navigation),Automatic
2,BMW,2022,430I,2022 BMW 430I M Sport,Automatic
3,Mercedes-Benz,2011,E500,2011 Mercedes-Benz E500 Elegance,Automatic
4,Renault,2022,Arkana,2022 Renault Arkana Intens,Automatic
...,...,...,...,...,...
16706,Mercedes-Benz,2016,Sprinter,2016 Mercedes-Benz Sprinter 319CDI Low Roof MW...,Automatic
16713,Nissan,2014,X-Trail,2014 Nissan X-Trail TL (4X4),Manual
16729,Toyota,2014,Alphard,2014 Toyota Alphard,Automatic
16730,Mercedes-Benz,2012,S-Class,2012 Mercedes-Benz S-Class CDI BlueTEC,Automatic
16733,Mercedes-Benz,2021,C200,2021 Mercedes-Benz C200,Automatic

In [14]:
model_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16734 entries, 0 to 16733
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         16733 non-null  object
 1   Year          16733 non-null  Int32
 2   Model         16733 non-null  object
 3   Title         16733 non-null  object
 4   Transmission  16733 non-null  object
dtypes: Int32(1), object(4)
memory usage: 604.8+ KB