In [1]:
import pandas as pd

In [2]:
CarDataset = pd.read_csv('Australian Vehicle Prices.csv')

In [3]:
CarDataset.head(5)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022.0,Arkana,SUV,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990

In [4]:
model_table =  CarDataset[['Brand','Year', 'Model', "Title", 'Transmission']]

In [5]:
model_table.head()

,Brand,Year,Model,Title,Transmission
0,Ssangyong,2022.0,Rexton,2022 Ssangyong Rexton Ultimate (awd),Automatic
1,MG,2022.0,MG3,2022 MG MG3 Auto Excite (with Navigation),Automatic
2,BMW,2022.0,430I,2022 BMW 430I M Sport,Automatic
3,Mercedes-Benz,2011.0,E500,2011 Mercedes-Benz E500 Elegance,Automatic
4,Renault,2022.0,Arkana,2022 Renault Arkana Intens,Automatic

In [6]:
model_table['Year'] = model_table['Year'].astype('Int32')

/var/folders/qm/lc6r1s752bb1ls34svwcl3240000gn/T/ipykernel_91585/2703634576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  model_table['Year'] = model_table['Year'].astype('Int32')

In [7]:
model_table.head()

,Brand,Year,Model,Title,Transmission
0,Ssangyong,2022,Rexton,2022 Ssangyong Rexton Ultimate (awd),Automatic
1,MG,2022,MG3,2022 MG MG3 Auto Excite (with Navigation),Automatic
2,BMW,2022,430I,2022 BMW 430I M Sport,Automatic
3,Mercedes-Benz,2011,E500,2011 Mercedes-Benz E500 Elegance,Automatic
4,Renault,2022,Arkana,2022 Renault Arkana Intens,Automatic

In [8]:
model_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16734 entries, 0 to 16733
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         16733 non-null  object
 1   Year          16733 non-null  Int32
 2   Model         16733 non-null  object
 3   Title         16733 non-null  object
 4   Transmission  16733 non-null  object
dtypes: Int32(1), object(4)
memory usage: 604.8+ KB

In [9]:
model_table = model_table.drop_duplicates(subset="Title")

In [10]:
model_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8805 entries, 0 to 16733
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         8804 non-null   object
 1   Year          8804 non-null   Int32
 2   Model         8804 non-null   object
 3   Title         8804 non-null   object
 4   Transmission  8804 non-null   object
dtypes: Int32(1), object(4)
memory usage: 386.9+ KB

In [11]:
#model_table.to_csv('Model_dimension_table.csv')

In [12]:
Specific_car_dimensionTable = CarDataset[['Brand','Model','Year','UsedOrNew']]

In [13]:
Specific_car_dimensionTable["Year"] = model_table['Year'].astype('Int32')

/var/folders/qm/lc6r1s752bb1ls34svwcl3240000gn/T/ipykernel_91585/1316977522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Specific_car_dimensionTable["Year"] = model_table['Year'].astype('Int32')

In [14]:
Specific_car_dimensionTable.head()

           Brand   Model  Year UsedOrNew
0      Ssangyong  Rexton  2022      DEMO
1             MG     MG3  2022      USED
2            BMW    430I  2022      USED
3  Mercedes-Benz    E500  2011      USED
4        Renault  Arkana  2022      USED

In [15]:
#Specific_car_dimensionTable.to_csv("Specfic_Car_dimensionTable.csv")

In [16]:
CarDataset['Year'] = CarDataset['Year'].astype('Int32')

In [17]:
CarDataset.head()

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022,Arkana,SUV,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990

In [19]:
CarDataset = CarDataset.drop(columns = ['Car/Suv'])

In [20]:
CarDataset.head()

,Brand,Year,Model,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022,Rexton,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022,MG3,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022,430I,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011,E500,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022,Arkana,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990

In [25]:
CarDatasetNew = CarDataset.sort_values('Brand')

In [27]:
CarDatasetNew = CarDatasetNew.reset_index()

In [28]:
CarDatasetNew.head()

,index,Brand,Year,Model,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,51,Abarth,2021,595,2021 Abarth 595 Competizione,USED,Manual,"4 cyl, 1.4 L",Front,Premium,6 L / 100 km,13200,Black / Black,"Ryde, NSW",4 cyl,Hatchback,3 Doors,4 Seats,36990
1,8479,Abarth,2021,595,2021 Abarth 595 Competizione,USED,Automatic,"4 cyl, 1.4 L",Front,Premium,5.8 L / 100 km,14901,Grey / Black,"Pakenham, VIC",4 cyl,Hatchback,3 Doors,4 Seats,37990
2,6949,Abarth,2022,695,2022 Abarth 695 Competizione,DEMO,-,-,Other,-,-,17,- / Black Leather Seats,"Fyshwick, ACT",-,Hatchback,NaN,NaN,44824
3,1046,Alfa,2014,Romeo,2014 Alfa Romeo Giulietta Distinctive,USED,Manual,"4 cyl, 1.4 L",Front,Premium,5.8 L / 100 km,136311,Black / -,"Minchinbury, NSW",4 cyl,Hatchback,5 Doors,5 Seats,12995
4,1717,Alfa,2015,Romeo,2015 Alfa Romeo Giulietta Quadrifoglio Verde,USED,Automatic,"4 cyl, 1.7 L",Front,Premium,7 L / 100 km,98446,White / Black Leather,"Minchinbury, NSW",4 cyl,Hatchback,5 Doors,5 Seats,24995

In [29]:
CarDatasetNew = CarDatasetNew.drop(columns=["index"])

In [30]:
CarDatasetNew.head()

,Brand,Year,Model,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Abarth,2021,595,2021 Abarth 595 Competizione,USED,Manual,"4 cyl, 1.4 L",Front,Premium,6 L / 100 km,13200,Black / Black,"Ryde, NSW",4 cyl,Hatchback,3 Doors,4 Seats,36990
1,Abarth,2021,595,2021 Abarth 595 Competizione,USED,Automatic,"4 cyl, 1.4 L",Front,Premium,5.8 L / 100 km,14901,Grey / Black,"Pakenham, VIC",4 cyl,Hatchback,3 Doors,4 Seats,37990
2,Abarth,2022,695,2022 Abarth 695 Competizione,DEMO,-,-,Other,-,-,17,- / Black Leather Seats,"Fyshwick, ACT",-,Hatchback,NaN,NaN,44824
3,Alfa,2014,Romeo,2014 Alfa Romeo Giulietta Distinctive,USED,Manual,"4 cyl, 1.4 L",Front,Premium,5.8 L / 100 km,136311,Black / -,"Minchinbury, NSW",4 cyl,Hatchback,5 Doors,5 Seats,12995
4,Alfa,2015,Romeo,2015 Alfa Romeo Giulietta Quadrifoglio Verde,USED,Automatic,"4 cyl, 1.7 L",Front,Premium,7 L / 100 km,98446,White / Black Leather,"Minchinbury, NSW",4 cyl,Hatchback,5 Doors,5 Seats,24995

In [31]:
#CarDatasetNew.to_csv("Updated Car Dataset 1.csv")

## Model Line Dimension Table

In [32]:
UpdatedCarDataset = pd.read_csv('Updated Car Dataset 1.csv')

In [33]:
UpdatedCarDataset.head()

,Unnamed: 0,Brand,Year,Model,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,0,Abarth,2021.0,595,2021 Abarth 595 Competizione,USED,Manual,"4 cyl, 1.4 L",Front,Premium,6 L / 100 km,13200,Black / Black,"Ryde, NSW",4 cyl,Hatchback,3 Doors,4 Seats,36990
1,1,Abarth,2021.0,595,2021 Abarth 595 Competizione,USED,Automatic,"4 cyl, 1.4 L",Front,Premium,5.8 L / 100 km,14901,Grey / Black,"Pakenham, VIC",4 cyl,Hatchback,3 Doors,4 Seats,37990
2,2,Abarth,2022.0,695,2022 Abarth 695 Competizione,DEMO,-,-,Other,-,-,17,- / Black Leather Seats,"Fyshwick, ACT",-,Hatchback,NaN,NaN,44824
3,3,Alfa,2014.0,Romeo,2014 Alfa Romeo Giulietta Distinctive,USED,Manual,"4 cyl, 1.4 L",Front,Premium,5.8 L / 100 km,136311,Black / -,"Minchinbury, NSW",4 cyl,Hatchback,5 Doors,5 Seats,12995
4,4,Alfa,2015.0,Romeo,2015 Alfa Romeo Giulietta Quadrifoglio Verde,USED,Automatic,"4 cyl, 1.7 L",Front,Premium,7 L / 100 km,98446,White / Black Leather,"Minchinbury, NSW",4 cyl,Hatchback,5 Doors,5 Seats,24995

In [37]:
model_line_dimension_table =  UpdatedCarDataset[["Model", 'Brand',  'DriveType', 'BodyType']]

In [38]:
model_line_dimension_table.head()

   Model   Brand DriveType   BodyType
0    595  Abarth     Front  Hatchback
1    595  Abarth     Front  Hatchback
2    695  Abarth     Other  Hatchback
3  Romeo    Alfa     Front  Hatchback
4  Romeo    Alfa     Front  Hatchback

In [39]:
model_line_dimension_table.to_csv("Model Line Dimension Tabele.csv")

## Car Sales Fact Table

In [45]:
CarSalesFactTable = UpdatedCarDataset[["Price", 'Kilometres', "Year"]]

In [46]:
CarSalesFactTable.head()

   Price Kilometres    Year
0  36990      13200  2021.0
1  37990      14901  2021.0
2  44824         17  2022.0
3  12995     136311  2014.0
4  24995      98446  2015.0

In [47]:
CarSalesFactTable['Age of Car'] = 2024 - CarSalesFactTable['Year']

/var/folders/qm/lc6r1s752bb1ls34svwcl3240000gn/T/ipykernel_91585/4181711199.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CarSalesFactTable['Age of Car'] = 2024 - CarSalesFactTable['Year']

In [48]:
CarSalesFactTable

       Price Kilometres    Year  Age of Car
0      36990      13200  2021.0         3.0
1      37990      14901  2021.0         3.0
2      44824         17  2022.0         2.0
3      12995     136311  2014.0        10.0
4      24995      98446  2015.0         9.0
...      ...        ...     ...         ...
16729  14999     141000  2013.0        11.0
16730  51888      80770  2017.0         7.0
16731  79990      34767  2022.0         2.0
16732  41990      54734  2019.0         5.0
16733    NaN        NaN     NaN         NaN

[16734 rows x 4 columns]

In [50]:
#CarSalesFactTable.to_csv("Car Sales Fact Table.csv")